# discordbot01

./: .gitignore  .project  README.md  pom.xml
src/main/java/net/deile/: Convert.java  SteamURLConverter.java
src/main/java/net/kmountain/: Convert.java  SteamURLConverter.java
src/main/resources/: bot.properties.example
